VITE_SUPABASE_PROJECT_ID="wvgomkomkmcfjvykrduc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2Z29ta29ta21jZmp2eWtyZHVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDcxMjgsImV4cCI6MjA4MDM4MzEyOH0.Zye-rZDScCjixtlvWGPtjGwJztV7oeAawhOi36bAirg"
VITE_SUPABASE_URL="https://wvgomkomkmcfjvykrduc.supabase.co"
